-- Initial postfix-policy-whois.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                postfix-policy-whois
version:             0.1.0.0
synopsis:            Make Postfix reject mails sent from domains with suspicious registrations
-- description:
homepage:            https://github.com/postfix-policy-whois
license:             GPL-3
license-file:        LICENSE
author:              Steve Purcell
maintainer:          steve@sanityinc.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable postfix-policy-whois
  main-is:             Main.hs
  GHC-Options:         -Wall
 -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, dns >=1.4 && <1.5, bytestring >=0.10 && <0.11, whois >=1.2 && <1.3, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010